<!DOCTYPE html>
<html lang="es">
<head>
	<title>Consultar Documento - SIMONIT</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style type="text/css">
	
</style>
<script src='https://www.google.com/recaptcha/api.js?hl=es'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	
<body style="background-color: #6D6E70;">
	 <div class="container" >
		<div class="row" style="background-color: #FFFFFF;">
			<div class="col-md-12">
					<div class="text-center" >
						<img src="/img/banner1.png" style="height: 220px;">
					</div>
			</div>
		</div> 	 	
	 	<div class="row" style="background-color: #FFFFFF;">
			<div class="col-md-12">
					<div class="text-center"><h2>Consultar Documento Electr&oacute;nico</h2></div>			
			</div>
		 </div>
		 <div class="row" style="background-color: #FFFFFF;">
				<div class="col-md-2">
					   
					</div>
					<div class="col-md-8">
						<div class="row" style="margin-bottom: 10px;">
							<div class="col-md-3" style="text-align: right;">
								<label for="tipo">Tipo de Documento:</label>   	
							</div>
							<div class="col-md-9">
								<select name="tipo" id="tipo" class="form-control" >
									<option value="01">Factura</option>
									<option value="03">Boleta</option>
									<option value="07">Nota de Cr&eacute;dito</option>
									<option value="08">Nota de D&eacute;bito</option>	
								</select>
							</div>	 			 		
						</div>
						<div class="row" style="margin-bottom: 10px;">
							<div class="col-md-3" style="text-align: right;">
								<label for="serie">Serie:</label>   	
							</div>
							<div class="col-md-3">
								<input type="serie" class="form-control" id="serie" name="serie" maxlength="4" placeholder="F001">
							</div>
							<div class="col-md-3" style="text-align: right;">
								<label for="numero">Numero:</label>   	
							</div>
							<div class="col-md-3">
								<input type="numero" class="form-control" id="numero" name="numero" maxlength="8" placeholder="00000001">
							</div>	 			 		
						</div>
						<div class="row" style="margin-bottom: 10px;">
							<div class="col-md-3" style="text-align: right;">
								<label for="tipo">Fecha Emisi&oacute;n:</label>   	
							</div>
							<div class="col-md-9">
								<div class="input-group date" data-provide="datepicker">
								   <input type="text" name="fecemi" id="fecemi" class="form-control" maxlength="10" placeholder="12/03/2018">
								   <div class="input-group-addon">
									   <span class="glyphicon glyphicon-th"></span>
								   </div>
							   </div>
							   
							</div>	 			 		
						</div>
						<div class="row text-center">
							<div class="g-recaptcha" data-sitekey="6Le9zh8UAAAAAKn-kpHg2Ls7MfqsiOznS7Pp94ja"></div>        
						</div> 
						<div class="row" style="margin-bottom: 10px;">
							<div class="col-md-3" style="text-align: right;">
								<label for="captcha">C&oacute;digo:</label>   	
							</div>
							<div class="col-md-9">
								<input type="text" name="captcha" class="form-control">
							</div>	 			 		
						</div>
					   
						<div class="row" style="margin-bottom: 10px;">
							<div class="col-md-12 text-center">
									<button class="btn btn-primary btn-lg" type="submit">Consultar</button>
							</div>
							
						</div>
						<div class="row ">
							<div class="col-md-12">&nbsp;</div>
						</div>	
					</div>
					<div class="col-md-2" >
						
					</div>	
		</div>
	 	
	 </div>
</body>
<script type="text/javascript">
	$('#fecemi').datepicker({
		uiLibrary: 'bootstrap4'
	});
</script>
</html>